<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TransportFare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-WU-Pmn" customClass="TransportTypeView" customModule="TransportFare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-C3-wSp">
                                        <rect key="frame" x="64.666666666666686" y="280" width="285" height="176"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="NFz-bI-yFD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="lCh-v6-w7x"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekU-bg-KH5">
                                            <size key="itemSize" width="117" height="126"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TransportTypeCell" id="MM7-iR-hNR" customClass="TransportTypeCollectionViewCell" customModule="TransportFare" customModuleProvider="target">
                                                <rect key="frame" x="10" y="60" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qjk-tA-fZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-bX-fZZ">
                                                            <rect key="frame" x="34.333333333333329" y="82" width="41.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-XI-bdC">
                                                            <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="GJ9-dF-enD"/>
                                                                <constraint firstAttribute="height" constant="80" id="r1T-mG-QFn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aIB-bX-fZZ" firstAttribute="centerX" secondItem="Qjk-tA-fZu" secondAttribute="centerX" id="1ds-xh-zsI"/>
                                                        <constraint firstItem="fjy-XI-bdC" firstAttribute="top" secondItem="Qjk-tA-fZu" secondAttribute="top" id="Aji-nE-kOR"/>
                                                        <constraint firstItem="fjy-XI-bdC" firstAttribute="centerX" secondItem="Qjk-tA-fZu" secondAttribute="centerX" id="L6k-lS-xna"/>
                                                        <constraint firstAttribute="bottom" secondItem="aIB-bX-fZZ" secondAttribute="bottom" constant="8" id="M4u-J5-zOf"/>
                                                        <constraint firstItem="aIB-bX-fZZ" firstAttribute="top" secondItem="fjy-XI-bdC" secondAttribute="bottom" constant="2" id="P3i-xq-PfZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="110" height="110"/>
                                                <connections>
                                                    <outlet property="transportTypeImage" destination="fjy-XI-bdC" id="cAA-ZC-j2w"/>
                                                    <outlet property="transportTypeLabel" destination="aIB-bX-fZZ" id="PUj-Ji-Wlq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TransportTypeCollectionViewHeader" id="VnL-Xx-0iu">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оберіть тип транспорту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-hg-9zC">
                                                    <rect key="frame" x="6.6666666666666572" y="20" width="271.66666666666674" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b71-hg-9zC" secondAttribute="bottom" id="V3Q-37-laB"/>
                                                <constraint firstItem="b71-hg-9zC" firstAttribute="centerX" secondItem="VnL-Xx-0iu" secondAttribute="centerX" id="zXS-0H-uuP"/>
                                            </constraints>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="nXr-ba-uiX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="paN-rb-fgX"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqy-Nm-xTf">
                                        <rect key="frame" x="30" y="50" width="83" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iah-S4-9GY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="33" minY="0.0" maxX="0.0" maxY="26"/>
                                        <state key="normal" title="Довідка" image="Question-mark">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="informationButtonTapped:" destination="cn6-WU-Pmn" eventType="touchUpInside" id="Oo9-6N-tFI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-Mz-oxn">
                                        <rect key="frame" x="203.33333333333337" y="656" width="190.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eNb-lv-zU5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="26"/>
                                        <state key="normal" title="Перевірити рахунок" image="hryvniasign.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkBillButtonTapped:" destination="cn6-WU-Pmn" eventType="touchUpInside" id="Zad-c2-f0u"/>
                                            <action selector="checkBillButtonTapped:" destination="rTU-KP-LVN" eventType="touchUpInside" id="yri-w9-wRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-98-H9t">
                                        <rect key="frame" x="20" y="656" width="110" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ztq-nx-LJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="24"/>
                                        <state key="normal" title="Поділитись" image="square.and.arrow.up" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="cn6-WU-Pmn" eventType="touchUpInside" id="vkr-By-BCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fqy-Nm-xTf" firstAttribute="top" secondItem="cn6-WU-Pmn" secondAttribute="top" constant="50" id="7EG-AX-kr2"/>
                                    <constraint firstItem="RYF-98-H9t" firstAttribute="leading" secondItem="cn6-WU-Pmn" secondAttribute="leading" priority="250" constant="20" id="JUE-aC-eQH"/>
                                    <constraint firstAttribute="trailing" secondItem="bXs-Mz-oxn" secondAttribute="trailing" priority="250" constant="20" id="LFT-w0-65E"/>
                                    <constraint firstItem="YlI-C3-wSp" firstAttribute="centerY" secondItem="cn6-WU-Pmn" secondAttribute="centerY" id="OjZ-oy-SW9"/>
                                    <constraint firstItem="fqy-Nm-xTf" firstAttribute="leading" secondItem="cn6-WU-Pmn" secondAttribute="leading" constant="30" id="TBU-nD-ZXq"/>
                                    <constraint firstAttribute="bottom" secondItem="YlI-C3-wSp" secondAttribute="bottom" priority="999" constant="280" id="XfN-cc-5Cf"/>
                                    <constraint firstItem="YlI-C3-wSp" firstAttribute="centerX" secondItem="cn6-WU-Pmn" secondAttribute="centerX" id="axR-Bo-WnJ"/>
                                    <constraint firstItem="bXs-Mz-oxn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYF-98-H9t" secondAttribute="trailing" id="j4C-0z-Ufc"/>
                                    <constraint firstAttribute="bottom" secondItem="RYF-98-H9t" secondAttribute="bottom" constant="30" id="kgh-va-wUP"/>
                                    <constraint firstAttribute="bottom" secondItem="bXs-Mz-oxn" secondAttribute="bottom" constant="30" id="y5P-BE-OQw"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkBill" destination="bXs-Mz-oxn" id="50a-0H-ScF"/>
                                    <outlet property="dovidka" destination="fqy-Nm-xTf" id="GMe-pr-bP2"/>
                                    <outlet property="transportTypeCollectionView" destination="YlI-C3-wSp" id="iSZ-fx-Mn9"/>
                                    <outlet property="transportTypeCollectionViewHeight" destination="lCh-v6-w7x" id="4lK-EB-GKp"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Wv-x4H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pb-QR-yHH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-RQ-4IF" customClass="CityDropDownView" customModule="TransportFare" customModuleProvider="target">
                                <rect key="frame" x="234" y="0.0" width="180" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vinnitsa_70" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-6L-091">
                                        <rect key="frame" x="55" y="20" width="70" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="TKc-Zi-gxU"/>
                                            <constraint firstAttribute="width" constant="70" id="rpq-wt-V0r"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-jM-EFN">
                                        <rect key="frame" x="10" y="102" width="160" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YOE-yR-gqJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-bn-poh">
                                        <rect key="frame" x="10" y="102" width="160" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Rlr-A7-Kou"/>
                                            <constraint firstAttribute="width" constant="160" id="koi-XM-iYm"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dropDownMenuButtonTapped:" destination="IbJ-RQ-4IF" eventType="touchUpInside" id="3DJ-Qw-YDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5sz-jM-EFN" firstAttribute="centerX" secondItem="hrX-bn-poh" secondAttribute="centerX" id="3Xw-7W-jEe"/>
                                    <constraint firstAttribute="height" priority="250" constant="160" id="7dy-aM-1KE"/>
                                    <constraint firstAttribute="bottom" secondItem="5sz-jM-EFN" secondAttribute="bottom" constant="25" id="BoH-OB-hnC"/>
                                    <constraint firstItem="oQd-6L-091" firstAttribute="top" secondItem="IbJ-RQ-4IF" secondAttribute="top" constant="20" id="JQL-Wr-Cqe"/>
                                    <constraint firstAttribute="trailing" secondItem="5sz-jM-EFN" secondAttribute="trailing" constant="10" id="X7D-0Z-TQY"/>
                                    <constraint firstItem="5sz-jM-EFN" firstAttribute="leading" secondItem="IbJ-RQ-4IF" secondAttribute="leading" constant="10" id="bpc-Fl-qXw"/>
                                    <constraint firstAttribute="width" constant="180" id="d7L-GR-661"/>
                                    <constraint firstItem="5sz-jM-EFN" firstAttribute="top" secondItem="oQd-6L-091" secondAttribute="bottom" constant="10" id="lfc-8f-JFQ"/>
                                    <constraint firstItem="oQd-6L-091" firstAttribute="centerX" secondItem="IbJ-RQ-4IF" secondAttribute="centerX" id="mCC-15-xPf"/>
                                    <constraint firstItem="5sz-jM-EFN" firstAttribute="top" secondItem="hrX-bn-poh" secondAttribute="top" id="oKY-69-wGp"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityEmblem" destination="oQd-6L-091" id="bVM-G0-Jhg"/>
                                    <outlet property="cityStackView" destination="5sz-jM-EFN" id="WTY-JB-pcd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-xg-Oev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyg-cr-cdA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-ur-0W4">
                                <rect key="frame" x="57" y="158" width="300" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="420" id="8jI-oI-HNj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Pfs-FU-Oax"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="iIY-sZ-fJ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RFv-42-qWm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="211"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutesCollectionViewCell" id="VaU-PQ-fnb" customClass="RoutesCollectionViewCell" customModule="TransportFare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rbO-5C-yGc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-1I-vFN">
                                                    <rect key="frame" x="34.666666666666657" y="49" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ep-1I-vFN" firstAttribute="centerX" secondItem="rbO-5C-yGc" secondAttribute="centerX" id="gZr-tk-IQ2"/>
                                                <constraint firstItem="5ep-1I-vFN" firstAttribute="centerY" secondItem="rbO-5C-yGc" secondAttribute="centerY" id="tZd-1k-Uy3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="routesCollectionViewCellLabel" destination="5ep-1I-vFN" id="DNa-Ot-aBu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RoutesCollectionViewHeader" id="qQj-5x-3pF" customClass="RoutesHeaderCollectionReusableView" customModule="TransportFare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-xW-IUh">
                                            <rect key="frame" x="107.33333333333331" y="5" width="85.666666666666686" height="104.33333333333333"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-Tj-5hQ">
                                                    <rect key="frame" x="0.6666666666666714" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="4pz-Wd-hCa"/>
                                                        <constraint firstAttribute="width" constant="84" id="hgR-B9-j8V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тролейбус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-Oc-nve">
                                                    <rect key="frame" x="0.0" y="84" width="85.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCb-Oc-nve" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XnJ-xW-IUh" secondAttribute="top" constant="20" id="HVp-Gq-Phr"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оберіть маршрут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-4x-8XB">
                                            <rect key="frame" x="51.333333333333329" y="173" width="197.66666666666669" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pB0-4x-8XB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XnJ-xW-IUh" secondAttribute="bottom" constant="6" id="RsP-vL-jux"/>
                                        <constraint firstItem="pB0-4x-8XB" firstAttribute="centerX" secondItem="qQj-5x-3pF" secondAttribute="centerX" id="bC7-90-53y"/>
                                        <constraint firstItem="XnJ-xW-IUh" firstAttribute="centerX" secondItem="qQj-5x-3pF" secondAttribute="centerX" id="bUB-We-uM4"/>
                                        <constraint firstItem="XnJ-xW-IUh" firstAttribute="top" secondItem="qQj-5x-3pF" secondAttribute="top" constant="5" id="jKU-7P-lOQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pB0-4x-8XB" secondAttribute="bottom" priority="999" id="pFJ-Qa-jM5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="routesCollectionViewTransportTypeName" destination="dCb-Oc-nve" id="ecP-cb-iqK"/>
                                        <outlet property="routesViewTransportTypeTyle" destination="JJu-Tj-5hQ" id="4EZ-XZ-FAP"/>
                                    </connections>
                                </collectionReusableView>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pfs-FU-Oax"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pfs-FU-Oax"/>
                                        <exclude reference="iIY-sZ-fJ5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6bD-jg-1Qc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKQ-Mh-gjt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-h4-VRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-NT-Cl9">
                                        <rect key="frame" x="30" y="272.66666666666669" width="354" height="191"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uee-kT-ou7">
                                                <rect key="frame" x="117" y="8" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lIK-1I-XET"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="19" maxY="0.0"/>
                                                <state key="normal" title="Довідка">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для того шоб повернутися до попереднього меню натисніть за межами активного вікна" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-61-WZq">
                                                <rect key="frame" x="8" y="62" width="338" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-Nm-0ne">
                                                <rect key="frame" x="112" y="143" width="130" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LLD-PD-I2H"/>
                                                    <constraint firstAttribute="width" constant="130" id="x1P-Pr-EGl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                <state key="normal" title="Зрозуміло" image="checkmark.circle" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aJ-HO-GGg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lZI-NT-Cl9" firstAttribute="leading" secondItem="BN1-h4-VRR" secondAttribute="leading" constant="30" id="6rQ-st-xWd"/>
                                    <constraint firstItem="lZI-NT-Cl9" firstAttribute="centerX" secondItem="BN1-h4-VRR" secondAttribute="centerX" id="pEB-7r-hUa"/>
                                    <constraint firstItem="lZI-NT-Cl9" firstAttribute="centerY" secondItem="BN1-h4-VRR" secondAttribute="centerY" id="sbl-ky-7yc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Div-gK-bsR" customClass="InformationView" customModule="TransportFare" customModuleProvider="target">
                                <rect key="frame" x="35" y="70" width="344" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="34y-5t-b8W">
                                        <rect key="frame" x="25" y="521" width="294" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-hv-vFb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cm0-Ha-JVh"/>
                                                    <constraint firstAttribute="width" constant="40" id="pJg-om-dra"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="checkMarkUnmark">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="checkMarkChecked"/>
                                                <connections>
                                                    <action selector="informationButtonTapped:" destination="Div-gK-bsR" eventType="touchUpInside" id="RXX-gg-aNf"/>
                                                    <action selector="informationCheckMark:" destination="rTU-KP-LVN" eventType="touchUpInside" id="OL3-HX-tqc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="більше не показувати" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="730-NR-3do">
                                                <rect key="frame" x="75" y="9.9999999999999982" width="219" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Bf-Lxr">
                                        <rect key="frame" x="10" y="10" width="324" height="496"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-HV-ylR">
                                                <rect key="frame" x="15" y="10" width="294" height="750.66666666666663"/>
                                                <string key="text">Цей додаток не є платіжним засобом і створений лише для спрощення процесу оплати проїзду у міському транспорті. 
Оплата проїзду здійснюється через відсилання смс повідомлення із відповідним кодом згідно вибраного виду транспорту і маршруту.
Оплата за проїзд стягується мобільним оператором який ви використовуєте для відправлення смс із кодом.
Завдання цього додатку спростити пошук і відсилання відповідного коду.
Цей додаток розповсюджується безкоштовно. Розробники цього додатку не несуть відповідальності за будь-які помилки, затримки платежів, тощо.
Користувач цього додатку несе особисту відповідальність за перевірку смс на відповідність коду перед відправленням.
Більш детально ознайомитися із правилами розрахунку за проїзд через відсилання смс із кодом ви можете ознайомитися на відповідних сторінках мобільних операторів.

https://money.kyivstar.ua/catalog/city-transport-tickets
https://pay.vodafone.ua/uk/oplata-transportu/sms-ticket
https://www.lifecell.ua/uk/mobilnij-zvyazok/korysni-poslugy/sms-kvytok/		</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qwl-HV-ylR" secondAttribute="trailing" constant="15" id="C9d-5l-7h7"/>
                                            <constraint firstItem="Qwl-HV-ylR" firstAttribute="leading" secondItem="FLA-Bf-Lxr" secondAttribute="leading" constant="15" id="Ifm-CH-Apy"/>
                                            <constraint firstAttribute="bottom" secondItem="Qwl-HV-ylR" secondAttribute="bottom" priority="250" constant="10" id="Y1J-Ce-cEE"/>
                                            <constraint firstItem="Qwl-HV-ylR" firstAttribute="centerX" secondItem="FLA-Bf-Lxr" secondAttribute="centerX" id="fPg-0X-JdG"/>
                                            <constraint firstItem="Qwl-HV-ylR" firstAttribute="top" secondItem="FLA-Bf-Lxr" secondAttribute="top" constant="10" id="miN-7n-rl7"/>
                                            <constraint firstItem="Qwl-HV-ylR" firstAttribute="centerY" secondItem="FLA-Bf-Lxr" secondAttribute="centerY" priority="250" id="pyz-HB-9EV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="34y-5t-b8W" secondAttribute="trailing" constant="25" id="3B6-Ew-waV"/>
                                    <constraint firstItem="34y-5t-b8W" firstAttribute="leading" secondItem="Div-gK-bsR" secondAttribute="leading" constant="25" id="HGb-IU-KX1"/>
                                    <constraint firstAttribute="bottom" secondItem="34y-5t-b8W" secondAttribute="bottom" constant="25" id="dSc-Ll-O9y"/>
                                    <constraint firstAttribute="bottom" secondItem="FLA-Bf-Lxr" secondAttribute="bottom" constant="80" id="liu-Km-5WJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FLA-Bf-Lxr" secondAttribute="trailing" constant="10" id="m53-yV-2s8"/>
                                    <constraint firstItem="FLA-Bf-Lxr" firstAttribute="leading" secondItem="Div-gK-bsR" secondAttribute="leading" constant="10" id="oSy-1e-ztz"/>
                                    <constraint firstItem="FLA-Bf-Lxr" firstAttribute="top" secondItem="Div-gK-bsR" secondAttribute="top" constant="10" id="zny-NN-nPN"/>
                                </constraints>
                                <connections>
                                    <outlet property="informationCheckMark" destination="UCy-hv-vFb" id="Xch-Af-p8C"/>
                                    <outlet property="scrollView" destination="FLA-Bf-Lxr" id="HvD-zi-xFd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-va-l6D" customClass="PaymentView" customModule="TransportFare" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="203" width="317" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-Hc-S9k">
                                        <rect key="frame" x="0.0" y="10" width="317" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09J-bY-qZg">
                                        <rect key="frame" x="0.0" y="51" width="317" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-V8-EKb">
                                        <rect key="frame" x="15" y="96" width="287" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вартість квитка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-3z-DKi">
                                        <rect key="frame" x="86.333333333333343" y="130" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gpC-9I-7FE">
                                        <rect key="frame" x="10" y="169" width="297" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Ou-sed">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пільговий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-ra-4Te">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="79.666666666666686" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="coD-tT-STQ">
                                                        <rect key="frame" x="5" y="30.333333333333321" width="126" height="68.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-lz-MG8">
                                                        <rect key="frame" x="0.0" y="106" width="136" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1Ic-fx-4zI"/>
                                                            <constraint firstAttribute="height" constant="50" id="MVQ-DQ-jez"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Оплатити">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="1Ic-fx-4zI"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="MVQ-DQ-jez"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="1Ic-fx-4zI"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="reducedPriceFarePayment:" destination="dd3-va-l6D" eventType="touchUpInside" id="ypH-Wq-v7R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="coD-tT-STQ" secondAttribute="trailing" constant="5" id="pON-lb-lf1"/>
                                                    <constraint firstItem="Mqe-lz-MG8" firstAttribute="leading" secondItem="Qe6-Ou-sed" secondAttribute="leading" id="r7A-WS-qrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mqe-lz-MG8" secondAttribute="trailing" id="rN9-iX-ugJ"/>
                                                    <constraint firstItem="coD-tT-STQ" firstAttribute="leading" secondItem="Qe6-Ou-sed" secondAttribute="leading" constant="5" id="tAR-QI-gJx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-eq-uAb">
                                                <rect key="frame" x="161" y="0.0" width="136" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звичайний" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-o3-8na">
                                                        <rect key="frame" x="24.666666666666693" y="0.0" width="86.666666666666686" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-rz-I2s">
                                                        <rect key="frame" x="5" y="30.333333333333321" width="126" height="68.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-Tf-tie">
                                                        <rect key="frame" x="0.0" y="106" width="136" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kf4-HG-C09"/>
                                                            <constraint firstAttribute="height" constant="40" id="lhN-C3-zxm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Оплатити">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="lhN-C3-zxm"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="Kf4-HG-C09"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="lhN-C3-zxm"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="farePayment:" destination="dd3-va-l6D" eventType="touchUpInside" id="84W-cK-je6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GW9-rz-I2s" secondAttribute="trailing" constant="5" id="UJb-t6-SVD"/>
                                                    <constraint firstItem="GW9-rz-I2s" firstAttribute="leading" secondItem="8HY-eq-uAb" secondAttribute="leading" constant="5" id="WzP-uv-AkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBp-Tf-tie" secondAttribute="trailing" id="aaS-Df-fu4"/>
                                                    <constraint firstItem="IBp-Tf-tie" firstAttribute="leading" secondItem="8HY-eq-uAb" secondAttribute="leading" id="nyv-pF-2vw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YjB-dZ-Wfs"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpC-9I-7FE" secondAttribute="bottom" constant="5" id="3YM-7Z-R5G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="97o-xm-1kC"/>
                                    <constraint firstAttribute="trailing" secondItem="09J-bY-qZg" secondAttribute="trailing" id="Acy-WO-Xsz"/>
                                    <constraint firstItem="09J-bY-qZg" firstAttribute="leading" secondItem="dd3-va-l6D" secondAttribute="leading" id="D41-0h-j5O"/>
                                    <constraint firstItem="ARj-Hc-S9k" firstAttribute="leading" secondItem="dd3-va-l6D" secondAttribute="leading" id="GKB-66-iYt"/>
                                    <constraint firstItem="CVT-3z-DKi" firstAttribute="top" secondItem="bZr-V8-EKb" secondAttribute="bottom" priority="750" constant="10" id="JiJ-pT-lDZ"/>
                                    <constraint firstItem="09J-bY-qZg" firstAttribute="centerX" secondItem="dd3-va-l6D" secondAttribute="centerX" id="KpA-g4-9M6"/>
                                    <constraint firstItem="bZr-V8-EKb" firstAttribute="leading" secondItem="dd3-va-l6D" secondAttribute="leading" constant="15" id="Sus-9z-Vjs"/>
                                    <constraint firstItem="gpC-9I-7FE" firstAttribute="top" relation="lessThanOrEqual" secondItem="CVT-3z-DKi" secondAttribute="bottom" constant="15" id="T8y-dz-S8f"/>
                                    <constraint firstItem="ARj-Hc-S9k" firstAttribute="top" secondItem="dd3-va-l6D" secondAttribute="top" constant="10" id="UVV-sg-JD4"/>
                                    <constraint firstItem="CVT-3z-DKi" firstAttribute="centerX" secondItem="dd3-va-l6D" secondAttribute="centerX" id="WtI-m2-1Ra"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Y6w-VB-4JK"/>
                                    <constraint firstAttribute="trailing" secondItem="bZr-V8-EKb" secondAttribute="trailing" constant="15" id="ag0-aW-lm7"/>
                                    <constraint firstItem="gpC-9I-7FE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZr-V8-EKb" secondAttribute="bottom" constant="60" id="asq-fy-exm"/>
                                    <constraint firstItem="gpC-9I-7FE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dd3-va-l6D" secondAttribute="leading" constant="10" id="gTl-KZ-1Ok"/>
                                    <constraint firstAttribute="height" priority="250" constant="400" id="jwU-xy-1FB"/>
                                    <constraint firstItem="gpC-9I-7FE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CVT-3z-DKi" secondAttribute="bottom" constant="10" id="rD2-KP-DGB"/>
                                    <constraint firstItem="bZr-V8-EKb" firstAttribute="top" secondItem="09J-bY-qZg" secondAttribute="bottom" priority="999" constant="15" id="rpH-F0-ZIf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="gpC-9I-7FE" firstAttribute="centerX" secondItem="dd3-va-l6D" secondAttribute="centerX" id="sbp-Nw-WgK"/>
                                    <constraint firstAttribute="trailing" secondItem="ARj-Hc-S9k" secondAttribute="trailing" id="tqa-pb-lzN"/>
                                    <constraint firstItem="09J-bY-qZg" firstAttribute="top" secondItem="ARj-Hc-S9k" secondAttribute="bottom" constant="5" id="xzL-jW-ZM0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97o-xm-1kC"/>
                                        <exclude reference="Y6w-VB-4JK"/>
                                        <exclude reference="asq-fy-exm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="97o-xm-1kC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y6w-VB-4JK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="farePaymentButton" destination="IBp-Tf-tie" id="V65-3Z-zSD"/>
                                    <outlet property="priceTypeDescription" destination="Q9N-o3-8na" id="d4e-uj-qhD"/>
                                    <outlet property="reducedFarePaymentButton" destination="Mqe-lz-MG8" id="1l2-bJ-sgA"/>
                                    <outlet property="reducedPriceStackView" destination="Qe6-Ou-sed" id="fgI-DT-3gT"/>
                                    <outlet property="reducedPriceTicketLabel" destination="coD-tT-STQ" id="Xfn-2N-X9X"/>
                                    <outlet property="routeDescription" destination="bZr-V8-EKb" id="Nfd-S6-sJN"/>
                                    <outlet property="routeNumber" destination="09J-bY-qZg" id="W42-tz-Zsj"/>
                                    <outlet property="ticketPriceLabel" destination="GW9-rz-I2s" id="2ne-Vh-08J"/>
                                    <outlet property="transportType" destination="ARj-Hc-S9k" id="wnm-bv-qIM"/>
                                    <outlet property="usualPriceStackView" destination="8HY-eq-uAb" id="uZj-Ex-PQ7"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbJ-RQ-4IF" secondAttribute="trailing" id="2Wm-v7-ETY"/>
                            <constraint firstItem="cn6-WU-Pmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43W-Re-DFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkS-Wv-x4H" secondAttribute="bottom" id="4zh-OT-Opu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dd3-va-l6D" secondAttribute="trailing" constant="20" id="68H-67-w9o"/>
                            <constraint firstItem="qXK-ur-0W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="BJ3-bW-P20"/>
                            <constraint firstItem="Div-gK-bsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="BQu-2H-4jo"/>
                            <constraint firstItem="dd3-va-l6D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="EVi-Pv-24B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BN1-h4-VRR" secondAttribute="bottom" id="GAH-aw-1WX"/>
                            <constraint firstItem="BN1-h4-VRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJU-zi-uHm"/>
                            <constraint firstItem="Div-gK-bsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Gau-xx-hxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cn6-WU-Pmn" secondAttribute="bottom" id="HZh-cv-kFe"/>
                            <constraint firstItem="9Nw-xg-Oev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ikf-Ay-lgF"/>
                            <constraint firstItem="dd3-va-l6D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MG9-cx-qAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Div-gK-bsR" secondAttribute="bottom" constant="80" id="MQz-Kc-jFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Div-gK-bsR" secondAttribute="trailing" constant="35" id="O37-pg-tKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Nw-xg-Oev" secondAttribute="trailing" id="P5j-bP-DiJ"/>
                            <constraint firstItem="BN1-h4-VRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Phr-aw-A75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkS-Wv-x4H" secondAttribute="trailing" id="Qw2-fd-U42"/>
                            <constraint firstItem="qXK-ur-0W4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rvj-DK-NDe"/>
                            <constraint firstItem="qXK-ur-0W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="30" id="U3L-yd-BsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Nw-xg-Oev" secondAttribute="bottom" id="WEJ-Sy-Wv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cn6-WU-Pmn" secondAttribute="trailing" id="e8T-yz-aW4"/>
                            <constraint firstItem="IbJ-RQ-4IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNg-e6-JUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dd3-va-l6D" secondAttribute="bottom" constant="10" id="gWr-RZ-ySo"/>
                            <constraint firstItem="9Nw-xg-Oev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iYr-WK-UD4"/>
                            <constraint firstItem="zkS-Wv-x4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j57-vp-f2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qXK-ur-0W4" secondAttribute="bottom" constant="15" id="oDN-FG-Oas"/>
                            <constraint firstItem="zkS-Wv-x4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scu-BC-5i7"/>
                            <constraint firstItem="BN1-h4-VRR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tu4-Hy-Qg8"/>
                            <constraint firstItem="qXK-ur-0W4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vSI-aY-xG9"/>
                            <constraint firstItem="dd3-va-l6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqr-mb-yqP"/>
                            <constraint firstItem="cn6-WU-Pmn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHA-jG-jnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BJ3-bW-P20"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="BJ3-bW-P20"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="BJ3-bW-P20"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zkS-Wv-x4H" id="mGK-mN-m7U"/>
                        <outlet property="backButtonHelp" destination="b7H-Nm-0ne" id="UuC-zC-Xjn"/>
                        <outlet property="backButtonHelpStackView" destination="lZI-NT-Cl9" id="yaA-JQ-9R5"/>
                        <outlet property="backButtonHelpView" destination="BN1-h4-VRR" id="Hh3-Ub-ZtH"/>
                        <outlet property="cityDropDownView" destination="IbJ-RQ-4IF" id="3JM-Yh-P9e"/>
                        <outlet property="informationView" destination="Div-gK-bsR" id="yla-Q2-qFG"/>
                        <outlet property="mainBackButton" destination="9Nw-xg-Oev" id="ZCx-CC-lFk"/>
                        <outlet property="paymentView" destination="dd3-va-l6D" id="SVB-5C-YEp"/>
                        <outlet property="routesCollectionView" destination="qXK-ur-0W4" id="kX3-7e-VCa"/>
                        <outlet property="routesCollectionViewHeightConstraint" destination="8jI-oI-HNj" id="7Ln-MH-rSx"/>
                        <outlet property="transportTypeView" destination="cn6-WU-Pmn" id="ugx-kQ-vrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rTU-KP-LVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="95.380434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question-mark" width="20" height="20"/>
        <image name="Vinnitsa_70" width="70" height="83"/>
        <image name="checkMarkChecked" width="100" height="100"/>
        <image name="checkMarkUnmark" width="100" height="100"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="hryvniasign.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
